{
  "name": "Lecture 1 Bonus Maze",
  "ogmoVersion": "3.4.0",
  "levelPaths": ["."],
  "backgroundColor": "#282c34ff",
  "gridColor": "#3c4049cc",
  "anglesRadians": true,
  "directoryDepth": 5,
  "layerGridDefaultSize": {"x": 8, "y": 8},
  "levelDefaultSize": {"x": 320, "y": 240},
  "levelMinSize": {"x": 8, "y": 8},
  "levelMaxSize": {"x": 8, "y": 8},
  "levelValues": [],
  "defaultExportMode": ".json",
  "compactExport": false,
  "externalScript": "",
  "playCommand": "",
  "entityTags": [],
  "layers": [
    {
      "definition": "entity",
      "name": "entities",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "00319572",
      "requiredTags": [],
      "excludedTags": []
    },
    {
      "definition": "tile",
      "name": "walls",
      "gridSize": {"x": 8, "y": 8},
      "exportID": "00318430",
      "exportMode": 0,
      "arrayMode": 0,
      "defaultTileset": ""
    }
  ],
  "entities": [
    {
      "exportID": "00288199",
      "name": "walls",
      "limit": -1,
      "size": {"x": 1, "y": 1},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#0032ffff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 1, "y": 1},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "00290222",
      "name": "player",
      "limit": 1,
      "size": {"x": 1, "y": 1},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#ff0000ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 1, "y": 1},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    },
    {
      "exportID": "00293654",
      "name": "goal",
      "limit": 1,
      "size": {"x": 1, "y": 1},
      "origin": {"x": 0, "y": 0},
      "originAnchored": true,
      "shape": {
        "label": "Rectangle",
        "points": [
          {"x": -1, "y": -1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": -1},
          {"x": -1, "y": 1},
          {"x": 1, "y": 1}
        ]
      },
      "color": "#00ff09ff",
      "tileX": false,
      "tileY": false,
      "tileSize": {"x": 1, "y": 1},
      "resizeableX": false,
      "resizeableY": false,
      "rotatable": false,
      "rotationDegrees": 360,
      "canFlipX": false,
      "canFlipY": false,
      "canSetColor": false,
      "hasNodes": false,
      "nodeLimit": 0,
      "nodeDisplay": 0,
      "nodeGhost": true,
      "tags": [],
      "values": []
    }
  ],
  "tilesets": []
}